<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        font-size: 14px;
        }

      .file input {
          position: absolute;
          font-size: 14px;
          right: 0;
          top: 0;
          opacity: 0;
          filter:alpha(opacity=0)
      }
      .file:hover {
          background: #AADFFD;
          border-color: #78C3F3;
          color: #004974;
          text-decoration: none;
      }
        </style>
    </head>
    <body>
  <!--   上传<input type="file" id="upload">
    <img src="" alt="" id="preview">
    <button id='btn'> 提交</button> -->
    <div class="file">
    点击上传图片
      <input id="file_upload" type="file" value="" />
    </div>

<div class="image_container result">
<img src="1px.fw.png"   id="preview" width="100px"  >

</div>
<script src="jquery-1.8.3/jquery-1.8.3.js"></script>
    <script>


$(function() {
$("#file_upload").change(function() {
  if(window.FileReader===undefined){
    // console.log(img);
    var $file = $(this);
    var fileObj = $file[0];
    var windowURL = window.URL || window.webkitURL;
    var dataURL;
    var $img = $("#preview");

    if(fileObj && fileObj.files && fileObj.files[0]){
    dataURL = windowURL.createObjectURL(fileObj.files[0]);
    $img.attr('src',dataURL);
    }else{
    dataURL = $file.val();
     // $('.result').append(img);
    var imgObj = document.getElementById("preview");
   // 两个坑:
   // 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
   // 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；

   imgObj.src=dataURL;
    // imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
    // imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;


    }
  }else {
     var inputFile = document.querySelector('#file_upload');
    var result = document.querySelector('#result');

      var reader = new FileReader();
         var file = inputFile.files[0];
        reader.readAsDataURL(file);
        reader.addEventListener('load', function(e) {
          var img=document.getElementById('preview');
          img.src = this.result;
          console.log(img);
          $('.result').append(img);

        });
  }
});
});
    </script>
    </body>
</html>